{
  "name": "ryac-cubeslider",
  "version": "0.1.1",
  "main": "build/cubeslider.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
  	"jquery": "~1.9.0"
  }
}